MarkussBoks/sample-book-app/.github/actions/deploy/action.yml
name: "Deploy Node App"
description: "Composite action to deploy our node app using pm2"
inputs:
  environment:
    description: 'Environment where to deploy Sample Book Application'
    required: true
  port:
    description: 'Port for our Sample Book Application'
    required: true
runs:
  using: composite
  steps:
    - name: Print step name
      run: echo "Deployment to ${{ inputs.environment }} has started.."
      shell: powershell
    - name: Install all dependencies
      run: npm install
      shell: powershell
    - name: Delete existing pm2 service
      run: pm2 delete "books-${{ inputs.environment }}" || exit 0
      shell: powershell
    - name: Run sample-book-app pm2 service
      run: pm2 start -n "books-${{ inputs.environment }}" index.js -- ${{ inputs.port }}
      shell: powershell

MarkussBoks/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'DEV'
    port: '1010'

MarkussBoks/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'DEV'
    port: '1050'

MarkussBoks/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'PRD'
    port: '3030'

MarkussBoks/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'STG'
    port: '2020'