MarkussBoks/sample-book-app/.github/actions/test/action.yml
name: "Run API tests"
description: "Composite action to execute API tests"
inputs:
   environment:
     description: 'Environment where to execute tests against'
     required: true
   test-suite:
     description: 'Testing suite which needs to be executed'
     default: 'BOOKS'
runs:
   using: composite
   steps:
     - name: Print step name
       run: echo "Testing ${{ inputs.test-suite }} test set on ${{ inputs.environment }} has started.."
       shell: cmd
     - name: Install all dependencies
       run: npm install
       shell: cmd
     - name: Run API tests
       run: npm run ${{ inputs.test-suite }} ${{ inputs.test-suite }}_${{ inputs.environment }}
       shell: cmd

MarkussBoks/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    environment: 'DEV'
    test-suite: 'BOOKS'

MarkussBoks/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    environment: 'PRD'
    test-suite: 'BOOKS'

MarkussBoks/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    environment: 'STG'
    test-suite: 'BOOKS'